<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Contact Me</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <section class="contact">
    <div class="contact-form">
        <form action="#" method="post">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required><br>       
            <label for="subject">Subject</label><br>
            <input type="text" id="subject" name="subject" required><br>          
            <label for="details">Project Details</label><br>
            <textarea id="details" name="details" rows="4" required></textarea><br>           
            <button type="submit">Contact Me</button>
        </form>
    </div>
</body>
</html>