<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - CV</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <section class="cv">
    <div class="container">
      <h2>My CV</h2>
      <embed src="CV.pdf" width="100%" height="600px" type="application/pdf">
      <a href="CV.pdf" download>Download CV</a>
    </div>
  </section>
</body>
</html>
