<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <center><h1>MY PORTFOLIO</h1></center>
    <div class="container">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="projectpage.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cvpage.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactpage.html">Contact</a>
          </li>
        </ul>
    </div>
  <center><h2>HOME PAGE</h2></center>
  <header class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="pfp.jpeg" alt="Your Profile Picture" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-6">
          <center><h1>Hi, I'm Laraib Aftab Malik</h1></center>
          <center><p>I am a dedicated web developer with a passion for crafting visually appealing and user-friendly websites. My core skills encompass HTML, CSS, and JavaScript, enabling me to build robust and interactive web applications. With a strong foundation in responsive design and cross-browser compatibility, I excel at creating exceptional digital experiences. Additionally, my proficiency in Bootstrap framework and version control systems like Git enhances my development workflow. I am continuously expanding my skill set to stay at the forefront of web development trends.</p></center>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <center><h2>About Me</h2></center>
      <center><p>Beyond my technical proficiencies, I harbor a deep-seated passion for fashion. It's more than just clothing to me; it's a form of self-expression, a visual language that tells stories. I find inspiration in the intricate details, the bold statements, and the subtle nuances that define personal style. Whether it's analyzing trends, exploring different aesthetics, or simply appreciating the artistry behind a garment, fashion is a constant source of creativity and enjoyment for me.</p></center>
    </div>
  </section>
  <footer class="text-center py-3">
    <p>&copy; Laraib A. Malik - 2003</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2Eu+jTCchLsFv75vJZ62fCVCJEjBJQhCbcq7PWbSGqrwz2xIy4v1sDHjWtv" crossorigin="anonymous"></script>
</body>
</html>
