<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio - Projects</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <section class="projects">
    <div class="container">
      <center><h1>MY FIRST PROJECT</h1></center>
          <div class="image-container">
            <img src="1.jpg" alt="Project 1">
            <img src="2.jpg" alt="Project 1">
            <img src="3.jpg" alt="Project 1">
            <img src="4.jpg" alt="Project 1">
            <img src="5.jpg" alt="Project 1">
            <img src="6.jpg" alt="Project 1">
          </div>
        <center><p class="project-description">My AI Fashion Styling app is a cutting-edge digital assistant that uses advanced algorithms and machine learning to provide personalized fashion advice. It analyzes user preferences, body type, and current fashion trends to curate outfit recommendations, ensuring a unique and stylish look for every occasion. The app also offers virtual  try-ons, style tips, and shopping suggestions, making it a comprehensive tool for anyone looking to enhance their wardrobe with ease and confidence.</p></center>
    </div>
  </section>
</body>
</html>
