.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
  } 
  img {
    width: 50%; 
    height: auto;
  }
/*for entire portfolio */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Navigation bar */
.navbar {
    background-color: #f8f9fa;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
/* Hero section styling */
.hero {
    background-color: #f0f0f0;
    text-align: center;
    padding: 100px 0;
}  
/* About section styling */
.about{
    padding: 50px 0;
}
/* Project section styling */
.projects {
    padding: 50px 0;
} 
/* CV section styling */
.cv {
    padding: 50px 0;
} 
/* Contact section styling */
.contact {
    padding: 50px 0;
}  
button{
    background-color: green;
    color: white;
}
/* Responsive design */
  @media (max-width: 768px) {
    /* Add responsive styles here */
 }
  